# syndicate-core-engine

./: .sqlfluff  README.md  qe_hack_syndicate_raw_account_account_202604211356_raw.csv  qe_hack_syndicate_raw_address_address_202604211356_raw.csv  qe_hack_syndicate_raw_customer_customer_202604211356_raw.csv  sample-jira-tickets.json  sample-jira-tickets.md  synthetic-data-generator.yaml  testing_issues_prompt.txt
bdd-tests/: .gitignore  README.md  pom.xml
bdd-tests/k8s/: bdd-tests-job.yaml
bdd-tests/src/test/java/com/syndicate/qe/bdd/runner/: BddRunnerTest.java
bdd-tests/src/test/java/com/syndicate/qe/bdd/steps/: QeScenarioSteps.java
bdd-tests/src/test/java/com/syndicate/qe/bdd/support/: QeAgentClient.java
bdd-tests/src/test/resources/: cucumber.properties
bdd-tests/src/test/resources/feature/CodingStandards/: CodingStandards.feature  syn_104_enforce_dbt_model_naming_conve.feature
bdd-tests/src/test/resources/feature/Functional/: syn_10_validate_customer_enriched_dat.feature  syn_133_validate_customer_enriched_dat.feature  syn_176_validate_customer_enriched_dat.feature  syn_191_validate_customer_phone_number.feature  syn_206_validate_customer_phone_number.feature  syn_221_validate_customer_phone_number.feature  syn_236_validate_customer_phone_number.feature  syn_3_test_2.feature  syn_40_validate_customer_enriched_dat.feature  syn_43_validate_customer_enriched_dat.feature  syn_8_hjh.feature
bdd-tests/src/test/resources/feature/Integration/: syn_251_validate_data_integrity_across.feature  syn_267_validate_data_integrity_across.feature  syn_297_validate_data_integrity_across.feature  syn_313_validate_bigquery_enriched_mar.feature  syn_328_validate_bigquery_enriched_mar.feature  syn_343_validate_bigquery_enriched_mar.feature  syn_358_validate_bigquery_enriched_mar.feature  syn_373_validate_data_integrity_across.feature  syn_389_validate_bigquery_enriched_mar.feature  syn_404_validate_bigquery_enriched_mar.feature  syn_419_validate_data_integrity_across.feature  syn_435_implement_bigquery_enriched_ma.feature  syn_450_implement_data_integrity_acros.feature  syn_466_implement_bigquery_enriched_ma.feature  syn_46_bigquery_to_neo4j_ingest_pipel.feature  syn_481_implement_data_integrity_acros.feature  syn_497_implement_bigquery_enriched_ma.feature  syn_512_implement_data_integrity_acros.feature  syn_528_implement_bigquery_enriched_ma.feature  syn_542_implement_bigquery_enriched_ma.feature  syn_557_implement_data_integrity_acros.feature  syn_573_implement_bigquery_enriched_ma.feature  syn_588_implement_data_integrity_acros.feature  syn_634_implement_bigquery_enriched_ma.feature  syn_649_implement_bigquery_enriched_ma.feature  syn_664_implement_data_integrity_acros.feature  syn_680_bigquery_to_neo4j_ingest_pipel.feature
bdd-tests/src/test/resources/feature/NonFunctional/: NonFunctional.feature  syn_20_dbt_transform_pipeline_latency.feature  syn_25_clone_dbt_transform_pipeline_l.feature  syn_30_clone_dbt_transform_pipeline_l.feature  syn_75_dbt_transform_pipeline_latency.feature
dbt-account-transform/: dbt_project.yml  profiles.yml
dbt-account-transform/k8s/: dbt-cronjob.yaml
dbt-account-transform/models/: sources.yml
dbt-address-transform/: dbt_project.yml  profiles.yml
dbt-address-transform/k8s/: dbt-cronjob.yaml
dbt-customer-transform/: dbt_project.yml  profiles.yml
harness/: pipeline.yaml
presentation/: index.html
qe-agent/: .dockerignore  README.md  pyproject.toml
qe-agent/agent/: config.py  (+5 more)
synthetic-data-generator/: synthetic-data-generator.yaml
(+77 files in other folders)
